# Копируем токен с этой страницы https://developers.sber.ru/studio/settings/emulator
DEV_TOKEN=
# Запусти + Активационное имя (Запусти мой апп)
DEV_PHRASE=

# Реклама с тестовыми креативами ( 'true' | 'false' ) [ Optional = 'true' ]
TEST_SURFACE=
# Какое API используем для запуска ad-sdk ( 'init' | 'initWithAssistant' | 'initWithParams' | 'old' ) [ Optional = 'init' ]
INIT_API=
